{
  "name": "SandGuard.Enemy.Editor",
  "references": ["SandGuard.Enemy.Runtime", "DesertTower.Combat.Runtime", "Unity.AI.Navigation", "Unity.RenderPipelines.Universal.Runtime", "DesertTower.VFX.Runtime"],
  "includePlatforms": ["Editor"]
}
