{
  "name": "DesertTower.LevelIntegration.Editor",
  "references": [
    "DesertTower.LevelIntegration.Runtime",
    "DesertTower.Levels.Runtime",
    "DesertTower.VFX.Runtime"
  ],
  "includePlatforms": [
    "Editor"
  ]
}
