{
  "name": "SandGuard.Player.Tests",
  "references": ["SandGuard.Player.Runtime", "DesertTower.Combat.Runtime", "DesertTower.Gameplay.Abstractions", "Unity.InputSystem"],
  "optionalUnityReferences": ["TestAssemblies"]
}
