{
  "name": "SandGuard.Enemy.Tests",
  "references": ["SandGuard.Enemy.Runtime", "DesertTower.Combat.Runtime", "DesertTower.Gameplay.Abstractions", "DesertTower.VFX.Runtime", "Unity.AI.Navigation"],
  "optionalUnityReferences": ["TestAssemblies"]
}
