{
  "name": "SandGuard.Waves.Runtime",
  "rootNamespace": "SandGuard.Waves",
  "references": ["SandGuard.Enemy.Runtime", "DesertTower.Levels.Runtime", "DesertTower.Gameplay.Abstractions", "DesertTower.Combat.Runtime"]
}
