{
  "name": "DesertTower.LevelIntegration.SandGuard",
  "references": [
    "DesertTower.LevelIntegration.Runtime",
    "SandGuard.Enemy.Runtime",
    "DesertTower.Gameplay.Abstractions",
    "DesertTower.Combat.Runtime",
    "DesertTower.Gameplay.Runtime"
  ]
}