{
  "name": "SandGuard.Skills.Editor",
  "rootNamespace": "SandGuard.Skills",
  "references": [
    "SandGuard.Skills.Core",
    "SandGuard.Skills.Runtime",
    "UnityEngine.UI",
    "Unity.InputSystem"
  ],
  "includePlatforms": [
    "Editor"
  ]
}