{
  "name": "SandGuard.PlayerAndEnemy.Runtime",
  "rootNamespace": "SandGuard.Integration",
  "references": ["SandGuard.Player.Runtime", "SandGuard.Enemy.Runtime", "DesertTower.Combat.Runtime", "DesertTower.Gameplay.Abstractions", "Unity.InputSystem"]
}
